<zk>
	<!-- Tested with ZK 6.0.2 EE and ZK Pivottable 2.0.0 -->
	<!-- window, apply a SelectorComposer -->
	<window id="win"
		apply="test.TestComposer">
		<vlayout>
			<button id="addBtn" label="add Min calculator to RowOne" />
			<!-- pivottable, get model from window's composer -->
			<hlayout>
				<pivottable id="pivottable" model="${win$composer.pivotModel}"
					width="500px"
					grandTotalForColumns="false"
					use="test.ListenOpenPivottable" />
				<pivot-field-control id="pfc" width="300px" />
			</hlayout>
			<pivottable id="pivottableTwo" model="${win$composer.pivotModelTwo}"
				width="500px"
				grandTotalForColumns="false" />
		</vlayout>
	</window>
</zk>