<zk>
	<style>
		.the-slider {
			width: 420px;
			height: 310px;
			overflow: hidden;
		}
		.the-slider div {
			width: 1500px;
		}
		.the-slider div img {
			margin: 5px 10px;
			width: 400px;
			height: 300px;
		}
	</style>
	<script type="text/javascript"><![CDATA[
		var contentList = [],
			contentLength,
			index = 3,
			frameWidth = 420,
			animateTime = 500,
			slideShow;
		function setContent (content) {
			contentList = content.split(',');
			contentLength = contentList.length
		}
		function startSlideShow (delay) {
			var $slider = jq('$slider'),
				$container = jq('$container');
			slideShow = setInterval (function () {
				$slider.animate({'scrollLeft': '+='+frameWidth+'px'}, animateTime, null, function (){
					var firstImage = $container.find('img')[0];
					// change the src of first image after slide
					firstImage.src = contentList[index];
					// update index
					index = (index+1) % contentLength;

					// move the first image to the last
					$container[0].appendChild(firstImage);
					// reset the scrollLeft of slider
					$slider[0].scrollLeft = 0;
				});
			}, delay);
		}
		function stopSlideShow () {
			clearInterval (slideShow);
		}
	]]></script>
	<div apply="test.slider.SliderComposer">
		<div id="slider" class="the-slider">
			<div id="container">
				<image id="imgOne" />
				<image id="imgTwo" />
				<image id="imgThree" />
			</div>
		</div>
		delay: <intbox id="interval" /> seconds
		<button id="start" label="start" />
		<button id="stop" label="stop" />
	</div>
</zk>