<zk xmlns:w="client">
	<hbox id="hbox">
		<gmaps id="gmaps" width="500px" height="500px" />
		<div id="panel" width="300px" height="500px" style="overflow: auto;" />
	</hbox>
	<button label="test"
		onClick='gdirection.setDirection("chicago", "peoria");' />
	<gdirection id="gdirection" start="chicago" end="st louis"
		onCreate='self.setMap(gmaps); self.setPanel(panel);' />
</zk>