<zk>
	<window id="win" xmlns:w="client"
		apply="test.PartialRenderComposer">
		<!-- custom paging that control data loading partially -->
		Page: <intbox value="1" id="paging" />
		<!-- how many data under current settings -->
		Pivot model data size: <intbox id="info" />
		<div></div>

		Nodes limit: <intbox id="nodes" />
		Memory used (MB): <intbox id="memInfo" />
		<div></div>

		Rows: <chosenbox id="rowFieldChosen" width="300px" />
		Columns: <chosenbox id="columnFieldChosen" width="300px" />
		<div></div>
		Datas: <chosenbox id="dataFieldChosen" width="300px" />
		<vlayout>
			<!-- the pageSize denotes how many rows to display in one page,
				you can set it as data size if you want display all data in one page -->
			<pivottable id="pivottable" model="${win$composer.pivotModel}"
				pageSize="30"
				onPivotNodeOpen="" />
		</vlayout>
		<timer id="checkTimer" delay="1000" repeats="true" />
	</window>
</zk>