<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon May 28 16:58:15 CST 2012 -->
<TITLE>
Serialized Form (gmapsz 3.0.1-FL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (gmapsz 3.0.1-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.zkoss.gmaps</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.zkoss.gmaps.AbstractMapModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/AbstractMapModel.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.AbstractMapModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807101306L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gcircle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gcircle.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gcircle</A> extends org.zkoss.zul.impl.XulElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7919622962923909687L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_clickable</H3>
<PRE>
boolean <B>_clickable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editable</H3>
<PRE>
boolean <B>_editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fillColor</H3>
<PRE>
java.lang.String <B>_fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fillOpacity</H3>
<PRE>
int <B>_fillOpacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_radius</H3>
<PRE>
double <B>_radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_strokeColor</H3>
<PRE>
java.lang.String <B>_strokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_strokeOpacity</H3>
<PRE>
int <B>_strokeOpacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_strokeWeight</H3>
<PRE>
int <B>_strokeWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_circleVisible</H3>
<PRE>
boolean <B>_circleVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_circleZIndex</H3>
<PRE>
int <B>_circleZIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gimage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gimage.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gimage</A> extends org.zkoss.zul.impl.XulElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200801071632L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_swlat</H3>
<PRE>
double <B>_swlat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_swlng</H3>
<PRE>
double <B>_swlng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nelat</H3>
<PRE>
double <B>_nelat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nelng</H3>
<PRE>
double <B>_nelng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_src</H3>
<PRE>
java.lang.String <B>_src</B></PRE>
<DL>
<DD>image source
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_image</H3>
<PRE>
org.zkoss.image.Image <B>_image</B></PRE>
<DL>
<DD>The image. If not null, _src is generated automatically.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_imgver</H3>
<PRE>
int <B>_imgver</B></PRE>
<DL>
<DD>Count the version of <A HREF="org/zkoss/gmaps/Gimage.html#_image"><CODE>Gimage._image</CODE></A>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Ginfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Ginfo</A> extends org.zkoss.zul.impl.XulElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807041526L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_content</H3>
<PRE>
java.lang.String <B>_content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_open</H3>
<PRE>
boolean <B>_open</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gmaps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gmaps</A> extends org.zkoss.zul.impl.XulElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807040842L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_zoom</H3>
<PRE>
int <B>_zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_large</H3>
<PRE>
boolean <B>_large</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_small</H3>
<PRE>
boolean <B>_small</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
boolean <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_smallZoom</H3>
<PRE>
boolean <B>_smallZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scale</H3>
<PRE>
boolean <B>_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_overview</H3>
<PRE>
boolean <B>_overview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_normal</H3>
<PRE>
boolean <B>_normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_satellite</H3>
<PRE>
boolean <B>_satellite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hybrid</H3>
<PRE>
boolean <B>_hybrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_physical</H3>
<PRE>
boolean <B>_physical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mapType</H3>
<PRE>
java.lang.String <B>_mapType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_enableDragging</H3>
<PRE>
boolean <B>_enableDragging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_continuousZoom</H3>
<PRE>
boolean <B>_continuousZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_doubleClickZoom</H3>
<PRE>
boolean <B>_doubleClickZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scrollWheelZoom</H3>
<PRE>
boolean <B>_scrollWheelZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_enableGoogleBar</H3>
<PRE>
boolean <B>_enableGoogleBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_swlat</H3>
<PRE>
double <B>_swlat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_swlng</H3>
<PRE>
double <B>_swlng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nelat</H3>
<PRE>
double <B>_nelat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nelng</H3>
<PRE>
double <B>_nelng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sensor</H3>
<PRE>
boolean <B>_sensor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_baseDomain</H3>
<PRE>
java.lang.String <B>_baseDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_language</H3>
<PRE>
java.lang.String <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_libraries</H3>
<PRE>
java.lang.String <B>_libraries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_protocol</H3>
<PRE>
java.lang.String <B>_protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_model</H3>
<PRE>
<A HREF="org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps">MapModel</A> <B>_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_renderer</H3>
<PRE>
<A HREF="org/zkoss/gmaps/MapitemRenderer.html" title="interface in org.zkoss.gmaps">MapitemRenderer</A> <B>_renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataListener</H3>
<PRE>
<A HREF="org/zkoss/gmaps/event/MapDataListener.html" title="interface in org.zkoss.gmaps.event">MapDataListener</A> <B>_dataListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_moveListener</H3>
<PRE>
org.zkoss.zk.ui.event.EventListener <B>_moveListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataMap</H3>
<PRE>
java.util.Map <B>_dataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_selected</H3>
<PRE>
org.zkoss.zk.ui.Component <B>_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_version</H3>
<PRE>
java.lang.String <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gmarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gmarker</A> extends <A HREF="org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807041527L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_iconImage</H3>
<PRE>
java.lang.String <B>_iconImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconShadow</H3>
<PRE>
java.lang.String <B>_iconShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconWidth</H3>
<PRE>
int <B>_iconWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconHeight</H3>
<PRE>
int <B>_iconHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconShadowWidth</H3>
<PRE>
int <B>_iconShadowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconShadowHeight</H3>
<PRE>
int <B>_iconShadowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconAnchorX</H3>
<PRE>
int <B>_iconAnchorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconAnchorY</H3>
<PRE>
int <B>_iconAnchorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconInfoAnchorX</H3>
<PRE>
int <B>_iconInfoAnchorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconInfoAnchorY</H3>
<PRE>
int <B>_iconInfoAnchorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconPrintImage</H3>
<PRE>
java.lang.String <B>_iconPrintImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconMozPrintImage</H3>
<PRE>
java.lang.String <B>_iconMozPrintImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconPrintShadow</H3>
<PRE>
java.lang.String <B>_iconPrintShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconTransparent</H3>
<PRE>
java.lang.String <B>_iconTransparent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconImageMap</H3>
<PRE>
java.lang.String <B>_iconImageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconMaxHeight</H3>
<PRE>
int <B>_iconMaxHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconDragCrossImage</H3>
<PRE>
java.lang.String <B>_iconDragCrossImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconDragCrossWidth</H3>
<PRE>
int <B>_iconDragCrossWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconDragCrossHeight</H3>
<PRE>
int <B>_iconDragCrossHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconDragCrossAnchorX</H3>
<PRE>
int <B>_iconDragCrossAnchorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_iconDragCrossAnchorY</H3>
<PRE>
int <B>_iconDragCrossAnchorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxzoom</H3>
<PRE>
int <B>_maxzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_minzoom</H3>
<PRE>
int <B>_minzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_draggingEnabled</H3>
<PRE>
boolean <B>_draggingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gpolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gpolygon</A> extends <A HREF="org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps">Gpolyline</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807091638L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_outline</H3>
<PRE>
boolean <B>_outline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fill</H3>
<PRE>
boolean <B>_fill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fillColor</H3>
<PRE>
java.lang.String <B>_fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fillOpacity</H3>
<PRE>
int <B>_fillOpacity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gpolyline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gpolyline</A> extends org.zkoss.zul.impl.XulElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807041530L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_points</H3>
<PRE>
java.util.List <B>_points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_strpoints</H3>
<PRE>
java.lang.String <B>_strpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_color</H3>
<PRE>
java.lang.String <B>_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_weight</H3>
<PRE>
int <B>_weight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_opacity</H3>
<PRE>
int <B>_opacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_numLevels</H3>
<PRE>
int <B>_numLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_zoomFactor</H3>
<PRE>
int <B>_zoomFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encodedPolyline</H3>
<PRE>
java.lang.String <B>_encodedPolyline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encodedLevels</H3>
<PRE>
java.lang.String <B>_encodedLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_smartUpdatePoly</H3>
<PRE>
boolean <B>_smartUpdatePoly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gpolyline.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gpolyline.Tuple.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gpolyline.Tuple</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807041531L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lat</H3>
<PRE>
double <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lng</H3>
<PRE>
double <B>lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.Gscreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/Gscreen.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Gscreen</A> extends org.zkoss.zul.impl.XulElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807021855L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_screenX</H3>
<PRE>
java.lang.String <B>_screenX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_screenY</H3>
<PRE>
java.lang.String <B>_screenY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_offsetX</H3>
<PRE>
java.lang.String <B>_offsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_offsetY</H3>
<PRE>
java.lang.String <B>_offsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_width</H3>
<PRE>
java.lang.String <B>_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_height</H3>
<PRE>
java.lang.String <B>_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_src</H3>
<PRE>
java.lang.String <B>_src</B></PRE>
<DL>
<DD>image source
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_image</H3>
<PRE>
org.zkoss.image.Image <B>_image</B></PRE>
<DL>
<DD>The image. If not null, _src is generated automatically.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_imgver</H3>
<PRE>
int <B>_imgver</B></PRE>
<DL>
<DD>Count the version of <A HREF="org/zkoss/gmaps/Gscreen.html#_image"><CODE>Gscreen._image</CODE></A>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.MapModelList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/MapModelList.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.MapModelList</A> extends <A HREF="org/zkoss/gmaps/AbstractMapModel.html" title="class in org.zkoss.gmaps">AbstractMapModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807141409L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_list</H3>
<PRE>
java.util.List <B>_list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.MapModelMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/MapModelMap.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.MapModelMap</A> extends <A HREF="org/zkoss/gmaps/AbstractMapModel.html" title="class in org.zkoss.gmaps">AbstractMapModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807141725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_map</H3>
<PRE>
java.util.Map <B>_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.MapModelSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/MapModelSet.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.MapModelSet</A> extends <A HREF="org/zkoss/gmaps/AbstractMapModel.html" title="class in org.zkoss.gmaps">AbstractMapModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200807021330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_set</H3>
<PRE>
java.util.Set <B>_set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.zkoss.gmaps.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.zkoss.gmaps.event.CenterChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/CenterChangeEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.CenterChangeEvent</A> extends org.zkoss.zk.ui.event.Event implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_oldlat</H3>
<PRE>
double <B>_oldlat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_oldlng</H3>
<PRE>
double <B>_oldlng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.event.InfoChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/InfoChangeEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.InfoChangeEvent</A> extends org.zkoss.zk.ui.event.Event implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_info</H3>
<PRE>
<A HREF="org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A> <B>_info</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.event.MapDropEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/MapDropEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.MapDropEvent</A> extends org.zkoss.zk.ui.event.DropEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.event.MapMouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/MapMouseEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.MapMouseEvent</A> extends org.zkoss.zk.ui.event.MouseEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_ref</H3>
<PRE>
org.zkoss.zk.ui.Component <B>_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.event.MapMoveEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/MapMoveEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.MapMoveEvent</A> extends org.zkoss.zk.ui.event.Event implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lat</H3>
<PRE>
double <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lng</H3>
<PRE>
double <B>_lng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_swlat</H3>
<PRE>
double <B>_swlat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_swlng</H3>
<PRE>
double <B>_swlng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nelat</H3>
<PRE>
double <B>_nelat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nelng</H3>
<PRE>
double <B>_nelng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.event.MapTypeChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/MapTypeChangeEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.MapTypeChangeEvent</A> extends org.zkoss.zk.ui.event.Event implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkoss.gmaps.event.MapZoomEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkoss/gmaps/event/MapZoomEvent.html" title="class in org.zkoss.gmaps.event">org.zkoss.gmaps.event.MapZoomEvent</A> extends org.zkoss.zk.ui.event.Event implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_zoom</H3>
<PRE>
int <B>_zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
