<zk>
	<div style="margin: 35px">
		<vlayout>
			<label value="samples:" />
			<vlayout style="margin-left: 25px;">
				<a href="samples/mask.zul">mask.zul</a>
				<a href="samples/enhancedmask.zul">enhancedmask.zul</a>
				<a href="samples/simpletextnote.zul">simpletextnote.zul</a>
				<a href="samples/renderabletextnote.zul">renderabletextnote.zul</a>
				<a href="samples/selectabletextnote.zul">selectabletextnote.zul</a>
				<a href="samples/recordabletextnote.zul">recordabletextnote.zul</a>
				<a href="samples/updatabletextnote.zul">updatabletextnote.zul</a>
			</vlayout>
		</vlayout>
	</div>
</zk>