<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon May 28 16:58:13 CST 2012 -->
<TITLE>
Gmaps (gmapsz 3.0.1-FL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gmaps (gmapsz 3.0.1-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gmaps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/GmapsUtil.html" title="class in org.zkoss.gmaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/Gmaps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gmaps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.gmaps</FONT>
<BR>
Class Gmaps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zul.impl.XulElement
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.gmaps.Gmaps</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.api.HtmlBasedComponent, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.ext.Scope, org.zkoss.zk.ui.sys.ComponentCtrl, org.zkoss.zul.impl.api.XulElement</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Gmaps</B><DT>extends org.zkoss.zul.impl.XulElement</DL>
</PRE>

<P>
The component used to represent
 &lt;a href="http://www.google.com/apis/maps/"&gt;Google Maps&lt;/a&gt;
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2006/03/31 08:38:55 $</DD>
<DT><B>Author:</B></DT>
  <DD>henrichen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.gmaps.Gmaps">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.zkoss.zk.ui.HtmlBasedComponent.ExtraCtrl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.zkoss.zk.ui.AbstractComponent.Children</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_zclass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.sys.ComponentCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.sys.ComponentCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CE_BUSY_IGNORE, CE_DUPLICATE_IGNORE, CE_IMPORTANT, CE_NON_DEFERRABLE, CE_REPEAT_IGNORE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#Gmaps()">Gmaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#closeInfo()">closeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the currently opened info window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getBaseDomain()">getBaseDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base domain from which to load the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently opened info window of this Google Maps (might be Gmarker or Ginfo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/gmaps/MapitemRenderer.html" title="interface in org.zkoss.gmaps">MapitemRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getItemRenderer()">getItemRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer to render given data object, or null if the default 
 renderer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred language code; default to null and means using
 browser's preferred language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getLat()">getLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current latitude of the Maps center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getLibraries()">getLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the libraries to load; default to geometry and means
 load geometry library only, you can check libraries
 <a href="http://code.google.com/intl/zh-TW/apis/maps/documentation/javascript/libraries.html">here</a>
  Use comma to separate different library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getLng()">getLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currrent longitude of the Maps center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Map Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps">MapModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Maps model associated with this Maps, or null if this Maps
 is not associated with any Maps data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getNeLat()">getNeLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounded north east latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getNeLng()">getNeLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounded north east longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol to load the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected item (can be <A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><CODE>Gmarker</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps"><CODE>Gpolyline</CODE></A>, or <A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><CODE>Gpolygon</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getSwLat()">getSwLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounded south west latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getSwLng()">getSwLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounded south west longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected version of google map API v3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#getZoom()">getZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">insertBefore</A></B>(org.zkoss.zk.ui.Component&nbsp;child,
             org.zkoss.zk.ui.Component&nbsp;insertBefore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isContinuousZoom()">isContinuousZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether enable continuous zoom effects, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isDoubleClickZoom()">isDoubleClickZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether enable zoom in-out via mouse double click, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isEnableDragging()">isEnableDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether enable dragging maps by mouse, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isEnableGoogleBar()">isEnableGoogleBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the Google Search Bar on the Map, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isHybrid()">isHybrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether support hybrid map, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isNormal()">isNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether support normal map, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isPhysical()">isPhysical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether support physical map, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isSatellite()">isSatellite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether support satellite map, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isScrollWheelZoom()">isScrollWheelZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether enable zoom in-out via mouse scroll wheel, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isSensor()">isSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether your application is using a sensor (such as a GPS locator) 
 to determine the user's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isShowLargeCtrl()">isShowLargeCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the large Google Maps Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isShowOverviewCtrl()">isShowOverviewCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the Google Maps overview Control, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isShowScaleCtrl()">isShowScaleCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the Google Maps scale Control, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isShowSmallCtrl()">isShowSmallCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the large Google Maps Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isShowTypeCtrl()">isShowTypeCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the Google Maps type Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#isShowZoomCtrl()">isShowZoomCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether show the small zoom Google Maps Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#onChildRemoved(org.zkoss.zk.ui.Component)">onChildRemoved</A></B>(org.zkoss.zk.ui.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#openInfo(org.zkoss.gmaps.Ginfo)">openInfo</A></B>(<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the specified Ginfo or Gmarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#panTo(double, double)">panTo</A></B>(double&nbsp;lat,
      double&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan to the new center of the Google Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)">renderProperties</A></B>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#service(org.zkoss.zk.au.AuRequest, boolean)">service</A></B>(org.zkoss.zk.au.AuRequest&nbsp;request,
        boolean&nbsp;everError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an AU request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setBaseDomain(java.lang.String)">setBaseDomain</A></B>(java.lang.String&nbsp;baseDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base domain from which to load the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setCenter(double, double)">setCenter</A></B>(double&nbsp;lat,
          double&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center of the Google Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setContinuousZoom(boolean)">setContinuousZoom</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether enable continuous zoom effects, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setDoubleClickZoom(boolean)">setDoubleClickZoom</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether enable zoom in-out via mouse double click, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setEnableDragging(boolean)">setEnableDragging</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether enable dragging maps by mouse, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setEnableGoogleBar(boolean)">setEnableGoogleBar</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the Google Search Bar on the Map, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setHybrid(boolean)">setHybrid</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether support hybrid map, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setItemRenderer(org.zkoss.gmaps.MapitemRenderer)">setItemRenderer</A></B>(<A HREF="../../../org/zkoss/gmaps/MapitemRenderer.html" title="interface in org.zkoss.gmaps">MapitemRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer which is used to render each <A HREF="../../../org/zkoss/gmaps/Mapitem.html" title="interface in org.zkoss.gmaps"><CODE>Mapitem</CODE></A> if 
 <A HREF="../../../org/zkoss/gmaps/Gmaps.html#getModel()"><CODE>getModel()</CODE></A> is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred language code; default to null and means using
 browser's preferred language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setLat(double)">setLat</A></B>(double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current latitude of the Maps center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setLibraries(java.lang.String)">setLibraries</A></B>(java.lang.String&nbsp;libraries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the libraries to load; default to geometry and means using
 load geometry library only, you can check libraries
 <a href="http://code.google.com/intl/zh-TW/apis/maps/documentation/javascript/libraries.html">here</a>
  Use comma to separate different library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setLng(double)">setLng</A></B>(double&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current longitude of the Maps center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setMapType(java.lang.String)">setMapType</A></B>(java.lang.String&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map type (normal, satellite, hybrid, physical), default is normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setModel(org.zkoss.gmaps.MapModel)">setModel</A></B>(<A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps">MapModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model associated with this Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setNormal(boolean)">setNormal</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether support normal map, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setPhysical(boolean)">setPhysical</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether support physical map, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setProtocol(java.lang.String)">setProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol to load the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setSatellite(boolean)">setSatellite</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether support satellite map, default to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setScrollWheelZoom(boolean)">setScrollWheelZoom</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether enable zoom in-out via mouse scroll wheel, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setSelectedItem(org.zkoss.zk.ui.Component)">setSelectedItem</A></B>(org.zkoss.zk.ui.Component&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selected item (can be <A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><CODE>Gmarker</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps"><CODE>Gpolyline</CODE></A>, or <A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><CODE>Gpolygon</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setSensor(boolean)">setSensor</A></B>(boolean&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether your application is using a sensor (such as a GPS locator) 
 to determine the user's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setShowLargeCtrl(boolean)">setShowLargeCtrl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the large Google Maps Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setShowOverviewCtrl(boolean)">setShowOverviewCtrl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the Google Maps overview Control, default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setShowScaleCtrl(boolean)">setShowScaleCtrl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the Google Maps scale Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setShowSmallCtrl(boolean)">setShowSmallCtrl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the small Google Maps Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setShowTypeCtrl(boolean)">setShowTypeCtrl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the Google Maps type Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setShowZoomCtrl(boolean)">setShowZoomCtrl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether show the small zoom Google Maps Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selected version of google map API v3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html#setZoom(int)">setZoom</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets zoom level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.XulElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.XulElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContext, getCtrlKeys, getPopup, getTooltip, setContext, setContext, setCtrlKeys, setPopup, setPopup, setTooltip, setTooltip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getAction, getDraggable, getDroppable, getExtraCtrl, getHeight, getHflex, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getVflex, getWidth, getZclass, getZindex, getZIndex, setAction, setClass, setDraggable, setDroppable, setFocus, setHeight, setHeightDirectly, setHflex, setHflexDirectly, setLeft, setLeftDirectly, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setTopDirectly, setVflex, setWidth, setWidthDirectly, setZclass, setZindex, setZIndex, setZIndexDirectly</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addClientEvent, addEventHandler, addEventListener, addForward, addForward, addForward, addForward, addMoved, addScopeListener, addSharedAnnotationMap, addSharedEventHandlerMap, appendChild, applyProperties, beforeChildAdded, beforeChildRemoved, beforeParentChanged, containsVariable, detach, didActivate, didActivate, didDeserialize, didDeserialize, disableClientUpdate, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getChildren, getClientEvents, getDefaultMold, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getUuid, getVariable, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, invalidate, isChildable, isInvalidated, isListenerAvailable, isVisible, newChildren, newExtraCtrl, onChildAdded, onPageAttached, onPageDetached, onWrongValue, redraw, redrawChildren, removeAttribute, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, removeScopeListener, render, render, render, renderIdSpace, response, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setAttribute, setAuService, setDefinition, setDefinition, setId, setMold, setPage, setPageBefore, setParent, setStubonly, setVariable, setVisible, setVisibleDirectly, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdateWidgetListener, smartUpdateWidgetOverride, toString, unsetVariable, updateByClient, willPassivate, willPassivate, willSerialize, willSerialize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.api.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.api.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getHeight, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getWidth, getZclass, getZindex, getZIndex, setDraggable, setDroppable, setFocus, setHeight, setLeft, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setWidth, setZclass, setZindex, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEventListener, addForward, addForward, addForward, addForward, appendChild, applyProperties, containsVariable, detach, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getChildren, getDefinition, getDesktop, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getUuid, getVariable, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, invalidate, isInvalidated, isListenerAvailable, isVisible, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, setAttribute, setAttribute, setAuService, setId, setMold, setPage, setPageBefore, setParent, setStubonly, setVariable, setVisible, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.ext.Scope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.ext.Scope</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addScopeListener, getAttribute, hasAttribute, removeAttribute, removeScopeListener, setAttribute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gmaps()"><!-- --></A><H3>
Gmaps</H3>
<PRE>
public <B>Gmaps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCenter(double, double)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(double&nbsp;lat,
                      double&nbsp;lng)</PRE>
<DL>
<DD>Sets the center of the Google Maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - latitude of the Google Maps center<DD><CODE>lng</CODE> - longitude of the Google Maps center</DL>
</DD>
</DL>
<HR>

<A NAME="setLat(double)"><!-- --></A><H3>
setLat</H3>
<PRE>
public void <B>setLat</B>(double&nbsp;lat)</PRE>
<DL>
<DD>Sets the current latitude of the Maps center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - latitude of the Google Maps center</DL>
</DD>
</DL>
<HR>

<A NAME="getLat()"><!-- --></A><H3>
getLat</H3>
<PRE>
public double <B>getLat</B>()</PRE>
<DL>
<DD>Returns the current latitude of the Maps center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current latitude of the Maps center.</DL>
</DD>
</DL>
<HR>

<A NAME="setLng(double)"><!-- --></A><H3>
setLng</H3>
<PRE>
public void <B>setLng</B>(double&nbsp;lng)</PRE>
<DL>
<DD>Sets the current longitude of the Maps center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng</CODE> - the current longitude of the Maps center.</DL>
</DD>
</DL>
<HR>

<A NAME="getLng()"><!-- --></A><H3>
getLng</H3>
<PRE>
public double <B>getLng</B>()</PRE>
<DL>
<DD>Returns the currrent longitude of the Maps center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currrent longitude of the Maps center.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwLat()"><!-- --></A><H3>
getSwLat</H3>
<PRE>
public double <B>getSwLat</B>()</PRE>
<DL>
<DD>Returns the bounded south west latitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounded south west latitude.<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwLng()"><!-- --></A><H3>
getSwLng</H3>
<PRE>
public double <B>getSwLng</B>()</PRE>
<DL>
<DD>Returns the bounded south west longitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounded south west longitude.<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeLat()"><!-- --></A><H3>
getNeLat</H3>
<PRE>
public double <B>getNeLat</B>()</PRE>
<DL>
<DD>Returns the bounded north east latitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounded north east latitude.<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeLng()"><!-- --></A><H3>
getNeLng</H3>
<PRE>
public double <B>getNeLng</B>()</PRE>
<DL>
<DD>Returns the bounded north east longitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounded north east longitude.<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="panTo(double, double)"><!-- --></A><H3>
panTo</H3>
<PRE>
public void <B>panTo</B>(double&nbsp;lat,
                  double&nbsp;lng)</PRE>
<DL>
<DD>Pan to the new center of the Google Maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - latitude of the Google Maps center<DD><CODE>lng</CODE> - longitude of the Google Maps center</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(int&nbsp;zoom)</PRE>
<DL>
<DD>Sets zoom level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - the zoom level (0-18)</DL>
</DD>
</DL>
<HR>

<A NAME="getZoom()"><!-- --></A><H3>
getZoom</H3>
<PRE>
public int <B>getZoom</B>()</PRE>
<DL>
<DD>Returns the current zoom level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLargeCtrl(boolean)"><!-- --></A><H3>
setShowLargeCtrl</H3>
<PRE>
public void <B>setShowLargeCtrl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the large Google Maps Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to show the large Google Maps Control.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowLargeCtrl()"><!-- --></A><H3>
isShowLargeCtrl</H3>
<PRE>
public boolean <B>isShowLargeCtrl</B>()</PRE>
<DL>
<DD>Returns whether show the large Google Maps Control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether show the large Google Maps Control.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSmallCtrl(boolean)"><!-- --></A><H3>
setShowSmallCtrl</H3>
<PRE>
public void <B>setShowSmallCtrl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the small Google Maps Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to show the small Google Maps Control.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowSmallCtrl()"><!-- --></A><H3>
isShowSmallCtrl</H3>
<PRE>
public boolean <B>isShowSmallCtrl</B>()</PRE>
<DL>
<DD>Returns whether show the large Google Maps Control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether show the large Google Maps Control.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowZoomCtrl(boolean)"><!-- --></A><H3>
setShowZoomCtrl</H3>
<PRE>
public void <B>setShowZoomCtrl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the small zoom Google Maps Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to show the small zoom Google Maps Control.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowZoomCtrl()"><!-- --></A><H3>
isShowZoomCtrl</H3>
<PRE>
public boolean <B>isShowZoomCtrl</B>()</PRE>
<DL>
<DD>Returns whether show the small zoom Google Maps Control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether show the small zoom Google Maps Control.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTypeCtrl(boolean)"><!-- --></A><H3>
setShowTypeCtrl</H3>
<PRE>
public void <B>setShowTypeCtrl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the Google Maps type Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to show the Google Maps type Control.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowTypeCtrl()"><!-- --></A><H3>
isShowTypeCtrl</H3>
<PRE>
public boolean <B>isShowTypeCtrl</B>()</PRE>
<DL>
<DD>Returns whether show the Google Maps type Control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether show the Google Maps type Control.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowScaleCtrl(boolean)"><!-- --></A><H3>
setShowScaleCtrl</H3>
<PRE>
public void <B>setShowScaleCtrl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the Google Maps scale Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to show the Google Maps scale Control.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowScaleCtrl()"><!-- --></A><H3>
isShowScaleCtrl</H3>
<PRE>
public boolean <B>isShowScaleCtrl</B>()</PRE>
<DL>
<DD>Returns whether show the Google Maps scale Control, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether show the Google Maps scale Control.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOverviewCtrl(boolean)"><!-- --></A><H3>
setShowOverviewCtrl</H3>
<PRE>
public void <B>setShowOverviewCtrl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the Google Maps overview Control, default to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether show the Google Maps overview Control.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowOverviewCtrl()"><!-- --></A><H3>
isShowOverviewCtrl</H3>
<PRE>
public boolean <B>isShowOverviewCtrl</B>()</PRE>
<DL>
<DD>Returns whether show the Google Maps overview Control, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether show the Google Maps overview Control.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormal(boolean)"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether support normal map, default to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether support normal map, default to true.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNormal()"><!-- --></A><H3>
isNormal</H3>
<PRE>
public boolean <B>isNormal</B>()</PRE>
<DL>
<DD>Returns whether support normal map, default to true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether support normal map.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSatellite(boolean)"><!-- --></A><H3>
setSatellite</H3>
<PRE>
public void <B>setSatellite</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether support satellite map, default to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether support satellite map, default to true.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSatellite()"><!-- --></A><H3>
isSatellite</H3>
<PRE>
public boolean <B>isSatellite</B>()</PRE>
<DL>
<DD>Returns whether support satellite map, default to true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether support satellite map.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHybrid(boolean)"><!-- --></A><H3>
setHybrid</H3>
<PRE>
public void <B>setHybrid</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether support hybrid map, default to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether support hybrid map, default to true.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHybrid()"><!-- --></A><H3>
isHybrid</H3>
<PRE>
public boolean <B>isHybrid</B>()</PRE>
<DL>
<DD>Returns whether support hybrid map, default to true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether support hybrid map.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysical(boolean)"><!-- --></A><H3>
setPhysical</H3>
<PRE>
public void <B>setPhysical</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether support physical map, default to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether support physical map, default to false.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPhysical()"><!-- --></A><H3>
isPhysical</H3>
<PRE>
public boolean <B>isPhysical</B>()</PRE>
<DL>
<DD>Returns whether support physical map, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether support physical map, default to false.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public java.lang.String <B>getMapType</B>()</PRE>
<DL>
<DD>Get the current Map Type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Map Type.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(java.lang.String)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public void <B>setMapType</B>(java.lang.String&nbsp;mapType)</PRE>
<DL>
<DD>Set the map type (normal, satellite, hybrid, physical), default is normal.
 This implementation always set since we don't know what the current MapType is in
 browser side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - (normal, satellite, hybrid, physical), default is normal.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableDragging(boolean)"><!-- --></A><H3>
setEnableDragging</H3>
<PRE>
public void <B>setEnableDragging</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether enable dragging maps by mouse, default to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable dragging maps by mouse.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableDragging()"><!-- --></A><H3>
isEnableDragging</H3>
<PRE>
public boolean <B>isEnableDragging</B>()</PRE>
<DL>
<DD>Returns whether enable dragging maps by mouse, default to true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to enable dragging maps by mouse.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousZoom(boolean)"><!-- --></A><H3>
setContinuousZoom</H3>
<PRE>
public void <B>setContinuousZoom</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether enable continuous zoom effects, default to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable continuous zoom effects.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuousZoom()"><!-- --></A><H3>
isContinuousZoom</H3>
<PRE>
public boolean <B>isContinuousZoom</B>()</PRE>
<DL>
<DD>Returns whether enable continuous zoom effects, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to enable continuous zoom effects.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleClickZoom(boolean)"><!-- --></A><H3>
setDoubleClickZoom</H3>
<PRE>
public void <B>setDoubleClickZoom</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether enable zoom in-out via mouse double click, default to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable zoom in-out via mouse double clilck.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleClickZoom()"><!-- --></A><H3>
isDoubleClickZoom</H3>
<PRE>
public boolean <B>isDoubleClickZoom</B>()</PRE>
<DL>
<DD>Returns whether enable zoom in-out via mouse double click, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to enable zoom in-out via mouse double clilck.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollWheelZoom(boolean)"><!-- --></A><H3>
setScrollWheelZoom</H3>
<PRE>
public void <B>setScrollWheelZoom</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether enable zoom in-out via mouse scroll wheel, default to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable zoom in-out via mouse scroll wheel.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollWheelZoom()"><!-- --></A><H3>
isScrollWheelZoom</H3>
<PRE>
public boolean <B>isScrollWheelZoom</B>()</PRE>
<DL>
<DD>Returns whether enable zoom in-out via mouse scroll wheel, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to enable zoom in-out via mouse scroll wheel.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableGoogleBar(boolean)"><!-- --></A><H3>
setEnableGoogleBar</H3>
<PRE>
public void <B>setEnableGoogleBar</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether show the Google Search Bar on the Map, default to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to show the Google Search Bar<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableGoogleBar()"><!-- --></A><H3>
isEnableGoogleBar</H3>
<PRE>
public boolean <B>isEnableGoogleBar</B>()</PRE>
<DL>
<DD>Returns whether show the Google Search Bar on the Map, default to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if show the Google Search Bar.<DT><B>Since:</B></DT>
  <DD>2.0_7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSensor()"><!-- --></A><H3>
isSensor</H3>
<PRE>
public boolean <B>isSensor</B>()</PRE>
<DL>
<DD>Returns whether your application is using a sensor (such as a GPS locator) 
 to determine the user's location. This is especially important for mobile 
 devices; default is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether your application is using a sensor.<DT><B>Since:</B></DT>
  <DD>2.0_50</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensor(boolean)"><!-- --></A><H3>
setSensor</H3>
<PRE>
public void <B>setSensor</B>(boolean&nbsp;sensor)</PRE>
<DL>
<DD>Sets whether your application is using a sensor (such as a GPS locator) 
 to determine the user's location. This is especially important for mobile 
 devices; default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensor</CODE> - whether using a sensor to determin the user's location.<DT><B>Since:</B></DT>
  <DD>2.0_50</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDomain()"><!-- --></A><H3>
getBaseDomain</H3>
<PRE>
public java.lang.String <B>getBaseDomain</B>()</PRE>
<DL>
<DD>Returns the base domain from which to load the Maps API. For example, 
 you could load from "ditu.google.cn" with the "maps" module to get 
 the Chinese version of the Maps API; null to use the default domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user specified base domain from which to load the Maps API.<DT><B>Since:</B></DT>
  <DD>2.0_50</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDomain(java.lang.String)"><!-- --></A><H3>
setBaseDomain</H3>
<PRE>
public void <B>setBaseDomain</B>(java.lang.String&nbsp;baseDomain)</PRE>
<DL>
<DD>Sets the base domain from which to load the Maps API. For example, 
 you could load from "ditu.google.cn" with the "maps" module to get 
 the Chinese version of the Maps API; null to use the default domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDomain</CODE> - the base domain from which to load the Maps API<DT><B>Since:</B></DT>
  <DD>2.0_50</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol to load the Maps API.
 Currently support http for insecure connections
 and https for secure connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user specified protocol to load the Maps API.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Sets the protocol to load the Maps API. 
 Currently support http for insecure connections
 and https for secure connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol to load the Maps API<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the preferred language code; default to null and means using
 browser's preferred language. You can check language code 
 <a href="http://spreadsheets.google.com/pub?key=p9pdwsai2hDMsLkXsoM05KQ&gid=1">here</a>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred language code specified developer.<DT><B>Since:</B></DT>
  <DD>2.0_50</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the preferred language code; default to null and means using
 browser's preferred language. You can check language code 
 <a href="http://spreadsheets.google.com/pub?key=p9pdwsai2hDMsLkXsoM05KQ&gid=1">here</a> 
 <p>By default Gmaps uses the browser's preferred language setting when 
 displaying textual information such as control names, copyright, and so
 one. Sets language code will make Gmaps to always use the specified
 language and ignore the browser's language setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the preferred language code<DT><B>Since:</B></DT>
  <DD>2.0_50</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraries()"><!-- --></A><H3>
getLibraries</H3>
<PRE>
public java.lang.String <B>getLibraries</B>()</PRE>
<DL>
<DD>Returns the libraries to load; default to geometry and means
 load geometry library only, you can check libraries
 <a href="http://code.google.com/intl/zh-TW/apis/maps/documentation/javascript/libraries.html">here</a>
 <p> Use comma to separate different library
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the libraries to load.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraries(java.lang.String)"><!-- --></A><H3>
setLibraries</H3>
<PRE>
public void <B>setLibraries</B>(java.lang.String&nbsp;libraries)</PRE>
<DL>
<DD>Sets the libraries to load; default to geometry and means using
 load geometry library only, you can check libraries
 <a href="http://code.google.com/intl/zh-TW/apis/maps/documentation/javascript/libraries.html">here</a>
 <p> Use comma to separate different library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraries</CODE> - the libraries to load<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the selected version of google map API v3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Set the selected version of google map API v3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - version.</DL>
</DD>
</DL>
<HR>

<A NAME="openInfo(org.zkoss.gmaps.Ginfo)"><!-- --></A><H3>
openInfo</H3>
<PRE>
public void <B>openInfo</B>(<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A>&nbsp;info)</PRE>
<DL>
<DD>Open the specified Ginfo or Gmarker. The specified Ginfo must be child of this Gmaps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the specified Ginfo or Gmarker.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInfo()"><!-- --></A><H3>
closeInfo</H3>
<PRE>
public void <B>closeInfo</B>()</PRE>
<DL>
<DD>Close the currently opened info window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns the currently opened info window of this Google Maps (might be Gmarker or Ginfo).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently opened Ginfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps">MapModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the Maps model associated with this Maps, or null if this Maps
 is not associated with any Maps data model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Maps model associated with this Maps<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.zkoss.gmaps.MapModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps">MapModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the model associated with this Maps. If a non-null model is
 assigned, no matter whether it is the same as the previous, it will
 always cause re-render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to associated, or null to dis-associate any
 privious model.<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemRenderer()"><!-- --></A><H3>
getItemRenderer</H3>
<PRE>
public <A HREF="../../../org/zkoss/gmaps/MapitemRenderer.html" title="interface in org.zkoss.gmaps">MapitemRenderer</A> <B>getItemRenderer</B>()</PRE>
<DL>
<DD>Returns the renderer to render given data object, or null if the default 
 renderer is used. Default renderer assume the given data object is a kind
 of <A HREF="../../../org/zkoss/gmaps/Mapitem.html" title="interface in org.zkoss.gmaps"><CODE>Mapitem</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the renderer to render given data.<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemRenderer(org.zkoss.gmaps.MapitemRenderer)"><!-- --></A><H3>
setItemRenderer</H3>
<PRE>
public void <B>setItemRenderer</B>(<A HREF="../../../org/zkoss/gmaps/MapitemRenderer.html" title="interface in org.zkoss.gmaps">MapitemRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the renderer which is used to render each <A HREF="../../../org/zkoss/gmaps/Mapitem.html" title="interface in org.zkoss.gmaps"><CODE>Mapitem</CODE></A> if 
 <A HREF="../../../org/zkoss/gmaps/Gmaps.html#getModel()"><CODE>getModel()</CODE></A> is not null.
 <p>Note: changing a renderer will not cause the Maps to re-render. If
  you want it to re-render, you could assign the same model again(i.e.,
  setModel(getModel()) ) or fire an <A HREF="../../../org/zkoss/gmaps/event/MapDataEvent.html" title="class in org.zkoss.gmaps.event"><CODE>MapDataEvent</CODE></A> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer, or null to use the default.<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItem(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
setSelectedItem</H3>
<PRE>
public void <B>setSelectedItem</B>(org.zkoss.zk.ui.Component&nbsp;item)</PRE>
<DL>
<DD>Set the selected item (can be <A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><CODE>Gmarker</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps"><CODE>Gpolyline</CODE></A>, or <A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><CODE>Gpolygon</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public org.zkoss.zk.ui.Component <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns the selected item (can be <A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><CODE>Gmarker</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps"><CODE>Gpolyline</CODE></A>, or <A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><CODE>Gpolygon</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected item.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public boolean <B>insertBefore</B>(org.zkoss.zk.ui.Component&nbsp;child,
                            org.zkoss.zk.ui.Component&nbsp;insertBefore)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertBefore</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>insertBefore</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChildRemoved(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
onChildRemoved</H3>
<PRE>
public void <B>onChildRemoved</B>(org.zkoss.zk.ui.Component&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onChildRemoved</CODE> in interface <CODE>org.zkoss.zk.ui.sys.ComponentCtrl</CODE><DT><B>Overrides:</B><DD><CODE>onChildRemoved</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.zkoss.zul.impl.XulElement</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><!-- --></A><H3>
renderProperties</H3>
<PRE>
protected void <B>renderProperties</B>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>renderProperties</CODE> in class <CODE>org.zkoss.zul.impl.XulElement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="service(org.zkoss.zk.au.AuRequest, boolean)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(org.zkoss.zk.au.AuRequest&nbsp;request,
                    boolean&nbsp;everError)</PRE>
<DL>
<DD>Processes an AU request.

 <p>Default: in addition to what are handled by <CODE>HtmlBasedComponent.service(org.zkoss.zk.au.AuRequest, boolean)</CODE>,
 it also handles onSelect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>service</CODE> in interface <CODE>org.zkoss.zk.ui.sys.ComponentCtrl</CODE><DT><B>Overrides:</B><DD><CODE>service</CODE> in class <CODE>org.zkoss.zk.ui.HtmlBasedComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gmaps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/GmapsUtil.html" title="class in org.zkoss.gmaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/Gmaps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gmaps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
