<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon May 28 16:58:13 CST 2012 -->
<TITLE>
GmapsUtil (gmapsz 3.0.1-FL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GmapsUtil (gmapsz 3.0.1-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GmapsUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/GmapsUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GmapsUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.gmaps</FONT>
<BR>
Class GmapsUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.gmaps.GmapsUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GmapsUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class regrding <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0_10</DD>
<DT><B>Author:</B></DT>
  <DD>henrichen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#GmapsUtil()">GmapsUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#getAddressByLatlng(double, double, boolean, java.lang.String)">getAddressByLatlng</A></B>(double&nbsp;lat,
                   double&nbsp;lng,
                   boolean&nbsp;sensor,
                   java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get address by given Latitude/Longitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#getBounds(double, double, int, int, int)">getBounds</A></B>(double&nbsp;lat,
          double&nbsp;lng,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds per the given center latitude, longitude, 
 view port width, view port height, and zoomLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#getBoundsByAddress(java.lang.String, boolean, java.lang.String)">getBoundsByAddress</A></B>(java.lang.String&nbsp;address,
                   boolean&nbsp;sensor,
                   java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Bounds by given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#getGeocodeJsonResult(double, double, boolean, java.lang.String)">getGeocodeJsonResult</A></B>(double&nbsp;lat,
                     double&nbsp;lng,
                     boolean&nbsp;sensor,
                     java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Geocode Service Response by the given Lat/Lng</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#getGeocodeJsonResult(java.lang.String, boolean, java.lang.String)">getGeocodeJsonResult</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;sensor,
                     java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Geocode Service Response by the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#getLatlngByAddress(java.lang.String, boolean, java.lang.String)">getLatlngByAddress</A></B>(java.lang.String&nbsp;address,
                   boolean&nbsp;sensor,
                   java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Latitude/Longitude by given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#latlngToXy(double, double, int)">latlngToXy</A></B>(double&nbsp;lat,
           double&nbsp;lng,
           int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the latitude and longitude to x, y pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html#xyToLatlng(int, int, int)">xyToLatlng</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the x, y pixels to latitude and longitude.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GmapsUtil()"><!-- --></A><H3>
GmapsUtil</H3>
<PRE>
public <B>GmapsUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="latlngToXy(double, double, int)"><!-- --></A><H3>
latlngToXy</H3>
<PRE>
public static int[] <B>latlngToXy</B>(double&nbsp;lat,
                               double&nbsp;lng,
                               int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Convert the latitude and longitude to x, y pixels. This is based on the Mercator 
 Projection (check http://en.wikipedia.org/wiki/Mercator_projection) as used
 in Google Maps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - the latitude in degree<DD><CODE>lng</CODE> - the longitude in degree<DD><CODE>zoomLevel</CODE> - the zoom level of the map
<DT><B>Returns:</B><DD>int[] with int[0] the x and int[1] the y</DL>
</DD>
</DL>
<HR>

<A NAME="xyToLatlng(int, int, int)"><!-- --></A><H3>
xyToLatlng</H3>
<PRE>
public static double[] <B>xyToLatlng</B>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Convert the x, y pixels to latitude and longitude. This is based on the Mercator 
 Projection (check http://en.wikipedia.org/wiki/Mercator_projection) as used
 in Google Maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x in pixels<DD><CODE>y</CODE> - the y in pixels<DD><CODE>zoomLevel</CODE> - the zoom level of the map
<DT><B>Returns:</B><DD>double[] with double[0] the latitude and double[1] the longitude</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(double, double, int, int, int)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public static double[] <B>getBounds</B>(double&nbsp;lat,
                                 double&nbsp;lng,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Returns the bounds per the given center latitude, longitude, 
 view port width, view port height, and zoomLevel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - the center latitude<DD><CODE>lng</CODE> - the center longitude<DD><CODE>width</CODE> - the view port width<DD><CODE>height</CODE> - the view port height<DD><CODE>zoomLevel</CODE> - the zoom level
<DT><B>Returns:</B><DD>double[] with double[0] swlat, double[1] swlng, double[2] nelat, double[3] nelng</DL>
</DD>
</DL>
<HR>

<A NAME="getGeocodeJsonResult(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getGeocodeJsonResult</H3>
<PRE>
public static java.lang.StringBuilder <B>getGeocodeJsonResult</B>(java.lang.String&nbsp;address,
                                                           boolean&nbsp;sensor,
                                                           java.lang.String&nbsp;language)
                                                    throws org.zkoss.json.parser.ParseException,
                                                           java.io.UnsupportedEncodingException,
                                                           java.net.MalformedURLException,
                                                           java.io.IOException</PRE>
<DL>
<DD>Get Geocode Service Response by the given address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - String, the given address<DD><CODE>sensor</CODE> - boolean, the value of Google Map sensor property<DD><CODE>language</CODE> - String, the language code
<DT><B>Returns:</B><DD>StringBuilder, contains the response content
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.json.parser.ParseException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeocodeJsonResult(double, double, boolean, java.lang.String)"><!-- --></A><H3>
getGeocodeJsonResult</H3>
<PRE>
public static java.lang.StringBuilder <B>getGeocodeJsonResult</B>(double&nbsp;lat,
                                                           double&nbsp;lng,
                                                           boolean&nbsp;sensor,
                                                           java.lang.String&nbsp;language)
                                                    throws org.zkoss.json.parser.ParseException,
                                                           java.io.UnsupportedEncodingException,
                                                           java.net.MalformedURLException,
                                                           java.io.IOException</PRE>
<DL>
<DD>Get Geocode Service Response by the given Lat/Lng
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - double, the given latitude<DD><CODE>lng</CODE> - double, the given longitude<DD><CODE>sensor</CODE> - boolean, the value of Google Map sensor property<DD><CODE>language</CODE> - String, the language code
<DT><B>Returns:</B><DD>StringBuilder, contains the response content
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.json.parser.ParseException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatlngByAddress(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getLatlngByAddress</H3>
<PRE>
public static double[] <B>getLatlngByAddress</B>(java.lang.String&nbsp;address,
                                          boolean&nbsp;sensor,
                                          java.lang.String&nbsp;language)
                                   throws org.zkoss.json.parser.ParseException,
                                          java.io.UnsupportedEncodingException,
                                          java.net.MalformedURLException,
                                          java.io.IOException</PRE>
<DL>
<DD>Get Latitude/Longitude by given address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - String, the given address<DD><CODE>sensor</CODE> - boolean, the value of Google Map sensor property<DD><CODE>language</CODE> - String, the language code
<DT><B>Returns:</B><DD>latlng double array, latlng[0] contains the Latitude, latlng[1] contains the Longitude
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.json.parser.ParseException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsByAddress(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getBoundsByAddress</H3>
<PRE>
public static double[] <B>getBoundsByAddress</B>(java.lang.String&nbsp;address,
                                          boolean&nbsp;sensor,
                                          java.lang.String&nbsp;language)
                                   throws org.zkoss.json.parser.ParseException,
                                          java.io.UnsupportedEncodingException,
                                          java.net.MalformedURLException,
                                          java.io.IOException</PRE>
<DL>
<DD>Get Bounds by given address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - String, the given address<DD><CODE>sensor</CODE> - boolean, the value of Google Map sensor property<DD><CODE>language</CODE> - String, the language code
<DT><B>Returns:</B><DD>double[] with double[0] swlat, double[1] swlng, double[2] nelat, double[3] nelng
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.json.parser.ParseException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressByLatlng(double, double, boolean, java.lang.String)"><!-- --></A><H3>
getAddressByLatlng</H3>
<PRE>
public static java.lang.String <B>getAddressByLatlng</B>(double&nbsp;lat,
                                                  double&nbsp;lng,
                                                  boolean&nbsp;sensor,
                                                  java.lang.String&nbsp;language)
                                           throws org.zkoss.json.parser.ParseException,
                                                  java.io.UnsupportedEncodingException,
                                                  java.net.MalformedURLException,
                                                  java.io.IOException</PRE>
<DL>
<DD>Get address by given Latitude/Longitude
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - double, the given latitude<DD><CODE>lng</CODE> - double, the given longitude<DD><CODE>sensor</CODE> - boolean, the value of Google Map sensor property<DD><CODE>language</CODE> - String, the language code
<DT><B>Returns:</B><DD>String, the address
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.json.parser.ParseException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GmapsUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/GmapsUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GmapsUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
