<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon May 28 16:58:14 CST 2012 -->
<TITLE>
Gmarker (gmapsz 3.0.1-FL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gmarker (gmapsz 3.0.1-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gmarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/gmaps/GmapsUtil.html" title="class in org.zkoss.gmaps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/Gmarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gmarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.gmaps</FONT>
<BR>
Class Gmarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zul.impl.XulElement
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">org.zkoss.gmaps.Ginfo</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.gmaps.Gmarker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/zkoss/gmaps/Mapitem.html" title="interface in org.zkoss.gmaps">Mapitem</A>, org.zkoss.zk.ui.api.HtmlBasedComponent, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.ext.Scope, org.zkoss.zk.ui.sys.ComponentCtrl, org.zkoss.zul.impl.api.XulElement</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Gmarker</B><DT>extends <A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A></DL>
</PRE>

<P>
The gmarker of the Gooogle Maps. Since 2.0_6 we support associated icon with the GMarker 
 (see all getIconXxx() and setIconXxx() methods).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>henrichen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.gmaps.Gmarker">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.zkoss.zk.ui.HtmlBasedComponent.ExtraCtrl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.zkoss.zk.ui.AbstractComponent.Children</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#ZOOM_LIMIT">ZOOM_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.gmaps.Ginfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.gmaps.<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/gmaps/Ginfo.html#_lat">_lat</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#_lng">_lng</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_zclass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.sys.ComponentCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.sys.ComponentCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CE_BUSY_IGNORE, CE_DUPLICATE_IGNORE, CE_IMPORTANT, CE_NON_DEFERRABLE, CE_REPEAT_IGNORE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#Gmarker()">Gmarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#Gmarker(java.lang.String)">Gmarker</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#Gmarker(java.lang.String, double, double)">Gmarker</A></B>(java.lang.String&nbsp;content,
        double&nbsp;lat,
        double&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconAnchorX()">getIconAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconAnchorY()">getIconAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconDragCrossAnchorX()">getIconDragCrossAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconDragCrossAnchorY()">getIconDragCrossAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconDragCrossHeight()">getIconDragCrossHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel height of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconDragCrossImage()">getIconDragCrossImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cross image URL when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconDragCrossWidth()">getIconDragCrossWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel width of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconHeight()">getIconHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel height of the foreground image of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconImage()">getIconImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconImageMap()">getIconImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a comma delimitered integers representing the x/y coordinates of the image map we 
 should use to specify the clickable part of the icon image in browsers other than 
 Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconInfoAnchorX()">getIconInfoAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconInfoAnchorY()">getIconInfoAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconMaxHeight()">getIconMaxHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance pixels in which a marker will visually "rise" vertically when dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconMozPrintImage()">getIconMozPrintImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the foreground icon image used for printed maps in Firefox/Mozilla.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconPrintImage()">getIconPrintImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the foreground icon image used for printed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconPrintShadow()">getIconPrintShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the shadow image used for printed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconShadow()">getIconShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shadow image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconShadowHeight()">getIconShadowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel height of the shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconShadowWidth()">getIconShadowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pixel width of the shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconTransparent()">getIconTransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of a virtually transparent version of the foreground 
 icon image used to capture click events in Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getIconWidth()">getIconWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel width of the foreground image of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getMaxzoom()">getMaxzoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum visible zoom level of this Gmarker (default to 17).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#getMinzoom()">getMinzoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum visible zoom level of this Gmarker (default to 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#isDraggingEnabled()">isDraggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Gmarker is enabled to drag "INSIDE" the maps; default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)">renderProperties</A></B>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#service(org.zkoss.zk.au.AuRequest, boolean)">service</A></B>(org.zkoss.zk.au.AuRequest&nbsp;request,
        boolean&nbsp;everError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an AU request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setDraggingEnabled(boolean)">setDraggingEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Gmarker is enabled to drag "INSIDE" the maps; default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconAnchorX(int)">setIconAnchorX</A></B>(int&nbsp;iconAnchorX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconAnchorY(int)">setIconAnchorY</A></B>(int&nbsp;iconAnchorY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconDragCrossAnchorX(int)">setIconDragCrossAnchorX</A></B>(int&nbsp;iconDragCrossAnchorX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconDragCrossAnchorY(int)">setIconDragCrossAnchorY</A></B>(int&nbsp;iconDragCrossAnchorY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconDragCrossHeight(int)">setIconDragCrossHeight</A></B>(int&nbsp;iconDragCrossHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel height of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconDragCrossImage(java.lang.String)">setIconDragCrossImage</A></B>(java.lang.String&nbsp;iconDragCrossImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross image URL when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconDragCrossWidth(int)">setIconDragCrossWidth</A></B>(int&nbsp;iconDragCrossWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel width of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconHeight(int)">setIconHeight</A></B>(int&nbsp;iconHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel height of the foreground image of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconImage(java.lang.String)">setIconImage</A></B>(java.lang.String&nbsp;iconImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconImageMap(java.lang.String)">setIconImageMap</A></B>(java.lang.String&nbsp;iconImageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an comma delimited integers representing the x/y coordinates of the image map we 
 should use to specify the click-able part of the icon image in browsers other than 
 Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconInfoAnchorX(int)">setIconInfoAnchorX</A></B>(int&nbsp;iconInfoAnchorX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconInfoAnchorY(int)">setIconInfoAnchorY</A></B>(int&nbsp;iconInfoAnchorY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconMaxHeight(int)">setIconMaxHeight</A></B>(int&nbsp;iconMaxHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance pixels in which a marker will visually "rise" vertically when dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconMozPrintImage(java.lang.String)">setIconMozPrintImage</A></B>(java.lang.String&nbsp;iconMozPrintImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the foreground icon image used for printed maps in Firefox/Mozilla.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconPrintImage(java.lang.String)">setIconPrintImage</A></B>(java.lang.String&nbsp;iconPrintImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the foreground icon image used for printed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconPrintShadow(java.lang.String)">setIconPrintShadow</A></B>(java.lang.String&nbsp;iconPrintShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the shadow image used for printed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconShadow(java.lang.String)">setIconShadow</A></B>(java.lang.String&nbsp;iconShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shadow image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconShadowHeight(int)">setIconShadowHeight</A></B>(int&nbsp;iconShadowHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel height of the shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconShadowWidth(int)">setIconShadowWidth</A></B>(int&nbsp;iconShadowWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel width of the shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconSizeHeight(int)">setIconSizeHeight</A></B>(int&nbsp;iconHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconHeight(int)"><CODE>setIconHeight(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconTransparent(java.lang.String)">setIconTransparent</A></B>(java.lang.String&nbsp;iconTransparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of a virtually transparent version of the foreground 
 icon image used to capture click events in Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconWidth(int)">setIconWidth</A></B>(int&nbsp;iconWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel width of the foreground image of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setMaxzoom(int)">setMaxzoom</A></B>(int&nbsp;lv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum visible zoom level of this Gmarker (max 17).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html#setMinzoom(int)">setMinzoom</A></B>(int&nbsp;lv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum visible zoom level of this Gmarker (min 0).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.gmaps.Ginfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.gmaps.<A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/gmaps/Ginfo.html#getContent()">getContent</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#getLat()">getLat</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#getLng()">getLng</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#isChildable()">isChildable</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#isOpen()">isOpen</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#setAnchor(double, double)">setAnchor</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#setLat(double)">setLat</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#setLng(double)">setLng</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#setOpen(boolean)">setOpen</A>, <A HREF="../../../org/zkoss/gmaps/Ginfo.html#setParent(org.zkoss.zk.ui.Component)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.XulElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.XulElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getContext, getCtrlKeys, getPopup, getTooltip, setContext, setContext, setCtrlKeys, setPopup, setPopup, setTooltip, setTooltip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getAction, getDraggable, getDroppable, getExtraCtrl, getHeight, getHflex, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getVflex, getWidth, getZclass, getZindex, getZIndex, setAction, setClass, setDraggable, setDroppable, setFocus, setHeight, setHeightDirectly, setHflex, setHflexDirectly, setLeft, setLeftDirectly, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setTopDirectly, setVflex, setWidth, setWidthDirectly, setZclass, setZindex, setZIndex, setZIndexDirectly</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addClientEvent, addEventHandler, addEventListener, addForward, addForward, addForward, addForward, addMoved, addScopeListener, addSharedAnnotationMap, addSharedEventHandlerMap, appendChild, applyProperties, beforeChildAdded, beforeChildRemoved, beforeParentChanged, containsVariable, detach, didActivate, didActivate, didDeserialize, didDeserialize, disableClientUpdate, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getChildren, getClientEvents, getDefaultMold, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getUuid, getVariable, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, insertBefore, invalidate, isInvalidated, isListenerAvailable, isVisible, newChildren, newExtraCtrl, onChildAdded, onChildRemoved, onPageAttached, onPageDetached, onWrongValue, redraw, redrawChildren, removeAttribute, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, removeScopeListener, render, render, render, renderIdSpace, response, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setAttribute, setAuService, setDefinition, setDefinition, setId, setMold, setPage, setPageBefore, setStubonly, setVariable, setVisible, setVisibleDirectly, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdateWidgetListener, smartUpdateWidgetOverride, toString, unsetVariable, updateByClient, willPassivate, willPassivate, willSerialize, willSerialize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEventListener, addForward, addForward, addForward, addForward, appendChild, applyProperties, clone, containsVariable, detach, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getChildren, getDefinition, getDesktop, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getUuid, getVariable, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, insertBefore, invalidate, isInvalidated, isListenerAvailable, isVisible, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, setAttribute, setAttribute, setAuService, setId, setMold, setPage, setPageBefore, setStubonly, setVariable, setVisible, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.ext.Scope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.ext.Scope</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addScopeListener, getAttribute, hasAttribute, removeAttribute, removeScopeListener, setAttribute</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.api.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.api.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getHeight, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getWidth, getZclass, getZindex, getZIndex, setDraggable, setDroppable, setFocus, setHeight, setLeft, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setWidth, setZclass, setZindex, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZOOM_LIMIT"><!-- --></A><H3>
ZOOM_LIMIT</H3>
<PRE>
public static final int <B>ZOOM_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.gmaps.Gmarker.ZOOM_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gmarker()"><!-- --></A><H3>
Gmarker</H3>
<PRE>
public <B>Gmarker</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Gmarker(java.lang.String)"><!-- --></A><H3>
Gmarker</H3>
<PRE>
public <B>Gmarker</B>(java.lang.String&nbsp;content)</PRE>
<DL>
</DL>
<HR>

<A NAME="Gmarker(java.lang.String, double, double)"><!-- --></A><H3>
Gmarker</H3>
<PRE>
public <B>Gmarker</B>(java.lang.String&nbsp;content,
               double&nbsp;lat,
               double&nbsp;lng)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDraggingEnabled(boolean)"><!-- --></A><H3>
setDraggingEnabled</H3>
<PRE>
public void <B>setDraggingEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether this Gmarker is enabled to drag "INSIDE" the maps; default is true.
 Note that this property takes precedence than {#link #setDraggable}.
 If you want to drag Gmarker as other ZK components (that is, you can
 drag the Gmarker "OUTSIDE" the maps), you have to set this property 
 to "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether enable dragging this Gmarker inside the maps.<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggingEnabled()"><!-- --></A><H3>
isDraggingEnabled</H3>
<PRE>
public boolean <B>isDraggingEnabled</B>()</PRE>
<DL>
<DD>Returns whether this Gmarker is enabled to drag "INSIDE" the maps; default is true.
 Note that this property takes precedence. If you want to drag Gmarker 
 as other ZK components (that is, you can drag the Gmarker "OUTSIDE" 
 the maps), you have to set this property to "false".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Gmarker is enabled to drag "INSIDE" the maps.<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAnchorX()"><!-- --></A><H3>
getIconAnchorX</H3>
<PRE>
public int <B>getIconAnchorX</B>()</PRE>
<DL>
<DD>Returns the x pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x pixel coordinate relative to the top left corner of the icon image<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconAnchorX(int)"><!-- --></A><H3>
setIconAnchorX</H3>
<PRE>
public void <B>setIconAnchorX</B>(int&nbsp;iconAnchorX)</PRE>
<DL>
<DD>Sets the x pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map. No operation if a value less than -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconAnchorX</CODE> - x pixel coordinate relative to the top left corner of the icon image<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAnchorY()"><!-- --></A><H3>
getIconAnchorY</H3>
<PRE>
public int <B>getIconAnchorY</B>()</PRE>
<DL>
<DD>Returns the y pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y pixel coordinate relative to the top left corner of the icon image<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconAnchorY(int)"><!-- --></A><H3>
setIconAnchorY</H3>
<PRE>
public void <B>setIconAnchorY</B>(int&nbsp;iconAnchorY)</PRE>
<DL>
<DD>Sets the y pixel coordinate relative to the top left corner of the icon image at which this 
 icon is anchored to the map. No operation if a value less than -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconAnchorY</CODE> - y pixel coordinate relative to the top left corner of the icon image<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconDragCrossAnchorX()"><!-- --></A><H3>
getIconDragCrossAnchorX</H3>
<PRE>
public int <B>getIconDragCrossAnchorX</B>()</PRE>
<DL>
<DD>Returns the x pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconDragCrossAnchorX<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconDragCrossAnchorX(int)"><!-- --></A><H3>
setIconDragCrossAnchorX</H3>
<PRE>
public void <B>setIconDragCrossAnchorX</B>(int&nbsp;iconDragCrossAnchorX)</PRE>
<DL>
<DD>Sets the x pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged. No operation if a value less than -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconDragCrossAnchorX</CODE> - the iconDragCrossAnchorX to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconDragCrossAnchorY()"><!-- --></A><H3>
getIconDragCrossAnchorY</H3>
<PRE>
public int <B>getIconDragCrossAnchorY</B>()</PRE>
<DL>
<DD>Returns the y pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconDragCrossAnchorX<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconDragCrossAnchorY(int)"><!-- --></A><H3>
setIconDragCrossAnchorY</H3>
<PRE>
public void <B>setIconDragCrossAnchorY</B>(int&nbsp;iconDragCrossAnchorY)</PRE>
<DL>
<DD>Sets the y pixel coordinate offsets (relative to the iconAnchor) of the cross image when 
 an icon is dragged. No operation if a value less than -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconDragCrossAnchorY</CODE> - the iconDragCrossAnchorY to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconDragCrossImage()"><!-- --></A><H3>
getIconDragCrossImage</H3>
<PRE>
public java.lang.String <B>getIconDragCrossImage</B>()</PRE>
<DL>
<DD>Returns the cross image URL when an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconDragCrossImage<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconDragCrossImage(java.lang.String)"><!-- --></A><H3>
setIconDragCrossImage</H3>
<PRE>
public void <B>setIconDragCrossImage</B>(java.lang.String&nbsp;iconDragCrossImage)</PRE>
<DL>
<DD>Sets the cross image URL when an icon is dragged. No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconDragCrossImage</CODE> - the iconDragCrossImage to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconDragCrossHeight()"><!-- --></A><H3>
getIconDragCrossHeight</H3>
<PRE>
public int <B>getIconDragCrossHeight</B>()</PRE>
<DL>
<DD>Returns the pixel height of the cross image when an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconDragCrossHeight<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconDragCrossHeight(int)"><!-- --></A><H3>
setIconDragCrossHeight</H3>
<PRE>
public void <B>setIconDragCrossHeight</B>(int&nbsp;iconDragCrossHeight)</PRE>
<DL>
<DD>Sets the pixel height of the cross image when an icon is dragged. 
 No operation if a  value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconDragCrossHeight</CODE> - the iconDragCrossHeight to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconDragCrossWidth()"><!-- --></A><H3>
getIconDragCrossWidth</H3>
<PRE>
public int <B>getIconDragCrossWidth</B>()</PRE>
<DL>
<DD>Returns the pixel width of the cross image when an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconDragCrossWidth<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconDragCrossWidth(int)"><!-- --></A><H3>
setIconDragCrossWidth</H3>
<PRE>
public void <B>setIconDragCrossWidth</B>(int&nbsp;iconDragCrossWidth)</PRE>
<DL>
<DD>Sets the pixel width of the cross image when an icon is dragged. 
 No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconDragCrossWidth</CODE> - the iconDragCrossWidth to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconImage()"><!-- --></A><H3>
getIconImage</H3>
<PRE>
public java.lang.String <B>getIconImage</B>()</PRE>
<DL>
<DD>Returns the foreground image URL of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconImage URL<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconImage(java.lang.String)"><!-- --></A><H3>
setIconImage</H3>
<PRE>
public void <B>setIconImage</B>(java.lang.String&nbsp;iconImage)</PRE>
<DL>
<DD>Sets the foreground image URL of the icon. No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconImage</CODE> - the iconImage URL to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconImageMap()"><!-- --></A><H3>
getIconImageMap</H3>
<PRE>
public java.lang.String <B>getIconImageMap</B>()</PRE>
<DL>
<DD>Return a comma delimitered integers representing the x/y coordinates of the image map we 
 should use to specify the clickable part of the icon image in browsers other than 
 Internet Explorer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconImageMap<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconImageMap(java.lang.String)"><!-- --></A><H3>
setIconImageMap</H3>
<PRE>
public void <B>setIconImageMap</B>(java.lang.String&nbsp;iconImageMap)</PRE>
<DL>
<DD>Sets an comma delimited integers representing the x/y coordinates of the image map we 
 should use to specify the click-able part of the icon image in browsers other than 
 Internet Explorer. No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconImageMap</CODE> - the iconImageMap to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconInfoAnchorX()"><!-- --></A><H3>
getIconInfoAnchorX</H3>
<PRE>
public int <B>getIconInfoAnchorX</B>()</PRE>
<DL>
<DD>Returns the x pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconInfoAnchorX<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconInfoAnchorX(int)"><!-- --></A><H3>
setIconInfoAnchorX</H3>
<PRE>
public void <B>setIconInfoAnchorX</B>(int&nbsp;iconInfoAnchorX)</PRE>
<DL>
<DD>Sets the x pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon. No operation if a value less than -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconInfoAnchorX</CODE> - the iconInfoAnchorX to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconInfoAnchorY()"><!-- --></A><H3>
getIconInfoAnchorY</H3>
<PRE>
public int <B>getIconInfoAnchorY</B>()</PRE>
<DL>
<DD>Returns the y pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconInfoAnchorY<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconInfoAnchorY(int)"><!-- --></A><H3>
setIconInfoAnchorY</H3>
<PRE>
public void <B>setIconInfoAnchorY</B>(int&nbsp;iconInfoAnchorY)</PRE>
<DL>
<DD>Sets the y pixel coordinate relative to the top left corner of the icon image at which the info 
 window is anchored to this icon. No operation if a value less than -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconInfoAnchorY</CODE> - the iconInfoAnchorY to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconMaxHeight()"><!-- --></A><H3>
getIconMaxHeight</H3>
<PRE>
public int <B>getIconMaxHeight</B>()</PRE>
<DL>
<DD>Returns the distance pixels in which a marker will visually "rise" vertically when dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconMaxHeight<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconMaxHeight(int)"><!-- --></A><H3>
setIconMaxHeight</H3>
<PRE>
public void <B>setIconMaxHeight</B>(int&nbsp;iconMaxHeight)</PRE>
<DL>
<DD>Sets the distance pixels in which a marker will visually "rise" vertically when dragged. 
 No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconMaxHeight</CODE> - the iconMaxHeight to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconMozPrintImage()"><!-- --></A><H3>
getIconMozPrintImage</H3>
<PRE>
public java.lang.String <B>getIconMozPrintImage</B>()</PRE>
<DL>
<DD>Returns the URL of the foreground icon image used for printed maps in Firefox/Mozilla. 
 It must be the same size as the main icon image given by image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconMozPrintImage<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconMozPrintImage(java.lang.String)"><!-- --></A><H3>
setIconMozPrintImage</H3>
<PRE>
public void <B>setIconMozPrintImage</B>(java.lang.String&nbsp;iconMozPrintImage)</PRE>
<DL>
<DD>Sets the URL of the foreground icon image used for printed maps in Firefox/Mozilla. 
 It must be the same size as the main icon image given by image. 
 No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconMozPrintImage</CODE> - the iconMozPrintImage to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconPrintImage()"><!-- --></A><H3>
getIconPrintImage</H3>
<PRE>
public java.lang.String <B>getIconPrintImage</B>()</PRE>
<DL>
<DD>Returns the URL of the foreground icon image used for printed maps. It must be the same 
 size as the main icon image given by image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconPrintImage<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconPrintImage(java.lang.String)"><!-- --></A><H3>
setIconPrintImage</H3>
<PRE>
public void <B>setIconPrintImage</B>(java.lang.String&nbsp;iconPrintImage)</PRE>
<DL>
<DD>Sets the URL of the foreground icon image used for printed maps. It must be the same size 
 as the main icon image given by image. 
 No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconPrintImage</CODE> - the iconPrintImage to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconPrintShadow()"><!-- --></A><H3>
getIconPrintShadow</H3>
<PRE>
public java.lang.String <B>getIconPrintShadow</B>()</PRE>
<DL>
<DD>Returns the URL of the shadow image used for printed maps. It should be a GIF image since most 
 browsers cannot print PNG images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconPrintShadow<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconPrintShadow(java.lang.String)"><!-- --></A><H3>
setIconPrintShadow</H3>
<PRE>
public void <B>setIconPrintShadow</B>(java.lang.String&nbsp;iconPrintShadow)</PRE>
<DL>
<DD>Sets the URL of the shadow image used for printed maps. It should be a GIF image since most 
 browsers cannot print PNG images. No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconPrintShadow</CODE> - the iconPrintShadow to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconShadow()"><!-- --></A><H3>
getIconShadow</H3>
<PRE>
public java.lang.String <B>getIconShadow</B>()</PRE>
<DL>
<DD>Returns the shadow image URL of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconShadow<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconShadow(java.lang.String)"><!-- --></A><H3>
setIconShadow</H3>
<PRE>
public void <B>setIconShadow</B>(java.lang.String&nbsp;iconShadow)</PRE>
<DL>
<DD>Sets the shadow image URL of the icon. No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconShadow</CODE> - the iconShadow to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconShadowHeight()"><!-- --></A><H3>
getIconShadowHeight</H3>
<PRE>
public int <B>getIconShadowHeight</B>()</PRE>
<DL>
<DD>Returns the pixel height of the shadow image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconShadowHeight<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconShadowHeight(int)"><!-- --></A><H3>
setIconShadowHeight</H3>
<PRE>
public void <B>setIconShadowHeight</B>(int&nbsp;iconShadowHeight)</PRE>
<DL>
<DD>Sets the pixel height of the shadow image. No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconShadowHeight</CODE> - the iconShadowHeight to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconShadowWidth()"><!-- --></A><H3>
getIconShadowWidth</H3>
<PRE>
public int <B>getIconShadowWidth</B>()</PRE>
<DL>
<DD>Return the pixel width of the shadow image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconShadowWidth<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconShadowWidth(int)"><!-- --></A><H3>
setIconShadowWidth</H3>
<PRE>
public void <B>setIconShadowWidth</B>(int&nbsp;iconShadowWidth)</PRE>
<DL>
<DD>Sets the pixel width of the shadow image. No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconShadowWidth</CODE> - the iconShadowWidth to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconHeight()"><!-- --></A><H3>
getIconHeight</H3>
<PRE>
public int <B>getIconHeight</B>()</PRE>
<DL>
<DD>Returns the pixel height of the foreground image of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconHeight<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconHeight(int)"><!-- --></A><H3>
setIconHeight</H3>
<PRE>
public void <B>setIconHeight</B>(int&nbsp;iconHeight)</PRE>
<DL>
<DD>Sets the pixel height of the foreground image of the icon. 
 No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconHeight</CODE> - the iconHeight to set<DT><B>Since:</B></DT>
  <DD>2.0_9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconSizeHeight(int)"><!-- --></A><H3>
setIconSizeHeight</H3>
<PRE>
public void <B>setIconSizeHeight</B>(int&nbsp;iconHeight)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/zkoss/gmaps/Gmarker.html#setIconHeight(int)"><CODE>setIconHeight(int)</CODE></A> instead</I>
<P>
<DD>Sets the pixel height of the foreground image of the icon. 
 No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconHeight</CODE> - the iconSizeHeight to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconWidth()"><!-- --></A><H3>
getIconWidth</H3>
<PRE>
public int <B>getIconWidth</B>()</PRE>
<DL>
<DD>Returns the pixel width of the foreground image of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconWidth<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconWidth(int)"><!-- --></A><H3>
setIconWidth</H3>
<PRE>
public void <B>setIconWidth</B>(int&nbsp;iconWidth)</PRE>
<DL>
<DD>Sets the pixel width of the foreground image of the icon. 
 No operation if a value less than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconWidth</CODE> - the icon width in pixel to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconTransparent()"><!-- --></A><H3>
getIconTransparent</H3>
<PRE>
public java.lang.String <B>getIconTransparent</B>()</PRE>
<DL>
<DD>Returns the URL of a virtually transparent version of the foreground 
 icon image used to capture click events in Internet Explorer. This image should 
 be a 24-bit PNG version of the main icon image with 1% opacity, but the same 
 shape and size as the main icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iconTransparent<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconTransparent(java.lang.String)"><!-- --></A><H3>
setIconTransparent</H3>
<PRE>
public void <B>setIconTransparent</B>(java.lang.String&nbsp;iconTransparent)</PRE>
<DL>
<DD>Sets the URL of a virtually transparent version of the foreground 
 icon image used to capture click events in Internet Explorer. This image should 
 be a 24-bit PNG version of the main icon image with 1% opacity, but the same 
 shape and size as the main icon. No operation if a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconTransparent</CODE> - the iconTransparent to set<DT><B>Since:</B></DT>
  <DD>2.0_6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxzoom()"><!-- --></A><H3>
getMaxzoom</H3>
<PRE>
public int <B>getMaxzoom</B>()</PRE>
<DL>
<DD>Returns the maximum visible zoom level of this Gmarker (default to 17).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxzoom(int)"><!-- --></A><H3>
setMaxzoom</H3>
<PRE>
public void <B>setMaxzoom</B>(int&nbsp;lv)</PRE>
<DL>
<DD>Sets the maximum visible zoom level of this Gmarker (max 17).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinzoom()"><!-- --></A><H3>
getMinzoom</H3>
<PRE>
public int <B>getMinzoom</B>()</PRE>
<DL>
<DD>Returns the minimum visible zoom level of this Gmarker (default to 0).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinzoom(int)"><!-- --></A><H3>
setMinzoom</H3>
<PRE>
public void <B>setMinzoom</B>(int&nbsp;lv)</PRE>
<DL>
<DD>Sets the minimum visible zoom level of this Gmarker (min 0).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0_8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><!-- --></A><H3>
renderProperties</H3>
<PRE>
protected void <B>renderProperties</B>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/gmaps/Ginfo.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)">renderProperties</A></CODE> in class <CODE><A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="service(org.zkoss.zk.au.AuRequest, boolean)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(org.zkoss.zk.au.AuRequest&nbsp;request,
                    boolean&nbsp;everError)</PRE>
<DL>
<DD>Processes an AU request.

 <p>Default: in addition to what are handled by <CODE>HtmlBasedComponent.service(org.zkoss.zk.au.AuRequest, boolean)</CODE>,
 it also handles onSelect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>service</CODE> in interface <CODE>org.zkoss.zk.ui.sys.ComponentCtrl</CODE><DT><B>Overrides:</B><DD><CODE>service</CODE> in class <CODE>org.zkoss.zk.ui.HtmlBasedComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gmarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/gmaps/GmapsUtil.html" title="class in org.zkoss.gmaps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/Gmarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gmarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
