<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon May 28 16:58:15 CST 2012 -->
<TITLE>
org.zkoss.gmaps (gmapsz 3.0.1-FL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.gmaps (gmapsz 3.0.1-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.zkoss.gmaps
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Mapitem.html" title="interface in org.zkoss.gmaps">Mapitem</A></B></TD>
<TD>A marker interface to identify all items class that can be used inside 
 <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A> such as <A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps"><CODE>Ginfo</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><CODE>Gmarker</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps"><CODE>Gpolyline</CODE></A>, 
 <A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><CODE>Gpolygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/MapitemRenderer.html" title="interface in org.zkoss.gmaps">MapitemRenderer</A></B></TD>
<TD>A <A HREF="../../../org/zkoss/gmaps/Mapitem.html" title="interface in org.zkoss.gmaps"><CODE>Mapitem</CODE></A> renderer which can render an item to a known Mapitem 
 such as <A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps"><CODE>Ginfo</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps"><CODE>Gmarker</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps"><CODE>Gpolyline</CODE></A>, <A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps"><CODE>Gpolygon</CODE></A>
 so Maps engine can use it directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps">MapModel</A></B></TD>
<TD>This interface defines the methods that <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A> used to get the content of items.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/AbstractMapModel.html" title="class in org.zkoss.gmaps">AbstractMapModel</A></B></TD>
<TD>A skeletal implementation for <A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps"><CODE>MapModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gcircle.html" title="class in org.zkoss.gmaps">Gcircle</A></B></TD>
<TD>Google Maps support Gcircle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gimage.html" title="class in org.zkoss.gmaps">Gimage</A></B></TD>
<TD>Google Maps support Gimage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Ginfo.html" title="class in org.zkoss.gmaps">Ginfo</A></B></TD>
<TD>The popup info window of the Gooogle Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps">Gmaps</A></B></TD>
<TD>The component used to represent
 &lt;a href="http://www.google.com/apis/maps/"&gt;Google Maps&lt;/a&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/GmapsUtil.html" title="class in org.zkoss.gmaps">GmapsUtil</A></B></TD>
<TD>Utility class regrding <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gmarker.html" title="class in org.zkoss.gmaps">Gmarker</A></B></TD>
<TD>The gmarker of the Gooogle Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gpolygon.html" title="class in org.zkoss.gmaps">Gpolygon</A></B></TD>
<TD>Google Maps support Gpolygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gpolyline.html" title="class in org.zkoss.gmaps">Gpolyline</A></B></TD>
<TD>Google Maps support Gpolyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gpolyline.Tuple.html" title="class in org.zkoss.gmaps">Gpolyline.Tuple</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Gscreen.html" title="class in org.zkoss.gmaps">Gscreen</A></B></TD>
<TD>A rectangular image on the Gmaps whose position remains fixed on the screen 
 even you move the maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/MapModelList.html" title="class in org.zkoss.gmaps">MapModelList</A></B></TD>
<TD>This is the <A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps"><CODE>MapModel</CODE></A> as a <CODE>List</CODE> to be used 
 with Maps component such as <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/MapModelMap.html" title="class in org.zkoss.gmaps">MapModelMap</A></B></TD>
<TD>This is the <A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps"><CODE>MapModel</CODE></A> as a <CODE>Map</CODE> to be used 
 with Maps component such as <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/MapModelSet.html" title="class in org.zkoss.gmaps">MapModelSet</A></B></TD>
<TD>This is the <A HREF="../../../org/zkoss/gmaps/MapModel.html" title="interface in org.zkoss.gmaps"><CODE>MapModel</CODE></A> as a <CODE>Set</CODE> to be used with Maps component such as <A HREF="../../../org/zkoss/gmaps/Gmaps.html" title="class in org.zkoss.gmaps"><CODE>Gmaps</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/gmaps/Version.html" title="class in org.zkoss.gmaps">Version</A></B></TD>
<TD>Specified this in lang.xml, such that ZK knows what lang-addon.xml is associated
 with gmapsz.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/zkoss/gmaps/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/gmaps/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
